﻿<Window x:Class="Surf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Surf"
        mc:Ignorable="d"
        Title="Surf" Height="220" Width="300"
		ResizeMode="NoResize"
		WindowStartupLocation="Manual"
		Top="300" Left="300">
	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem HorizontalAlignment="Left">
				<TextBlock Name="Status">Idle</TextBlock>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<TextBlock Name="ServerStatus">Pinging...</TextBlock>
			</StatusBarItem>
		</StatusBar>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,20,0,0">You are currently connected to</TextBlock>
			<TextBlock Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" Name="CurrentServer">Bancho</TextBlock>
			<ComboBox Grid.Row="2" Width="200" Margin="0,10,0,0" Name="ServerList"></ComboBox>
			<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
				<Button Width="97.5" Click="Load_Click">Load</Button>
				<Separator Width="5" Background="Transparent"/>
				<Button Width="97.5" Click="Ping_Click">Ping</Button>
			</StackPanel>
			<Separator Grid.Row="4" Height="1" Background="Transparent"/>
			<StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Width="177.5" Name="Launch" Click="Launch_Click" IsEnabled="False">Launch</Button>
				<Separator Width="5" Background="Transparent"/>
				<Button Width="17.5" Name="OpenGamePath" Click="OpenGamePath_Click">...</Button>
			</StackPanel>
		</Grid>
	</DockPanel>
</Window>
