﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net48" />
  <package id="WindowsAPICodePack" version="1.1.1" targetFramework="net48" />
</packages>